<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website com Menu Verde</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: aliceblue;

        }
        ul {
            display:flex;
            list-style-type: none;
       ;
        }
        ul li {
            min-width:50px;
            max-width:200px;
            padding-inline: 200px;
        }
      
    </style>
</head>
<body>
   <header> 
       <ul>
           <li>
                <div>
                    <img src="imagens/emailImg.jpg" alt="email" width="30px" height="30px">
                    <p>Email</p>
                </div>
            </li>
            <li>
                <div>
                    <img src="imagens/linkendImg.jpg" alt="Linkedin" width="30px" height="30px">
                    <p>linkedin</p>
                </div>
            </li>
            <li>
                <div>
                    <img src="imagens/githubImg.jpg" alt="github" width="30px" height="30px">
                    <p>Email</p>
                </div>
            </li>
       </ul>
   </header>
</body>
</html>